# backend-webFlux

./: build.gradle
src/main/java/com/mitocode/: BackendApplication.java
src/main/java/com/mitocode/Config/: MapperConfig.java  MongoConfig.java  ResourceWebPropertiesConfig.java  RouterConfig.java
src/main/java/com/mitocode/Controller/: CourseController.java  EnRollController.java  LoginController.java  StudentController.java  UserController.java
src/main/java/com/mitocode/DTO/: CoursesDto.java  EnRollDto.java  StudentsDto.java  UserDto.java
src/main/java/com/mitocode/Enums/: Variables.java
src/main/java/com/mitocode/Exception/: WebException.java
src/main/java/com/mitocode/Handler/: CourseHandler.java  EnRollHandler.java  StudentHandler.java
src/main/java/com/mitocode/Models/: Courses.java  EnRolls.java  Menus.java  Roles.java  Students.java  Users.java
src/main/java/com/mitocode/Repository/: CourseRepository.java  EnRollRepository.java  IGenericRepo.java  RoleRepository.java  StudentRepository.java  UsersRepository.java
src/main/java/com/mitocode/Security/: AuthRequest.java  AuthResponse.java  AuthenticationManager.java  AuthorizeByRol.java  JwtUtil.java  SecurityConfig.java  SecurityContextRepository.java  User.java
src/main/java/com/mitocode/Services/: ICRUD.java  ICourseService.java  IEnRollService.java  IRoleService.java  IStudentService.java  IUserService.java
src/main/java/com/mitocode/ServicesImpl/: CRUDImpl.java  CourseServiceImpl.java  (+4 more)
src/main/resources/: application.properties
src/test/java/com/mitocode/: BackendApplicationTests.java
(+2 files in other folders)
